{
  "name": "beenest",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "type-check": "turbo run type-check",
    "test:build": "pnpm lint && pnpm type-check && pnpm build"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  }
}
